#include "MyMessage.h"

// Главная функция Task_4
void Task_4() {
    MyMessage logger; // все типы включены

    // Примеры вывода разных типов сообщений
    LOG_EMERG(logger, "Критическая ошибка оборудования");             // аварийное сообщение
    LOG_ERROR(logger, "Невозможно выделить память для данных"); // сообщение об ошибке
    LOG_WARN(logger,  "Низкий заряд батареи");                                  // предупреждение
    LOG_SYS(logger,   "Система загружена");                                         // системная информация
    LOG_SVC(logger,   "Начата сервисная процедура");                          // сервисная информация
    LOG_DBG(logger,   "Переменная x = 42");                                          // отладочная информация

    // отключим отладку
    logger.disable(MyMessage::Type::Debug);
    LOG_DBG(logger, "Эта строка уже не выведется");

}

