/* Лабораторная работа №1
 * Группа №318
 * Developer: Хлуденцов П.В.
 * OS: Windows 10 Корпоративная
 * Locale (кодировка): IBM866
 */


// Подключаем библиотеку для ввода/вывода
#include <iostream>


// main - главная функция с которой начинается исполнение программы
int main()
{

// Задание 1
/* Номер группы 318
 * Разработчики программы Хлуденцов Павел Вадимович
 * Номер Лабораторной работы 1
 * debug 70 КБ
 * release 18 КБ
*/

// Задание 2
std::cout << "*****";
// Устанавливаем размер поля
std::cout.width(25);
std::cout << "ТУСУР";
std::cout.width(25);
std::cout << "*****\n";
// Делаем пустую строчку
std::cout << " \n";
std::cout.width(56);
std::cout << "Факультет: Доп. Образование \n";
std::cout.width(40);
std::cout << "Группа: 318 \n";
std::cout.width(53);
std::cout << "Студент: Хлуденцов Павел \n";
std::cout << " \n";
std::cout.width(35);
std::cout << "Томск 2025 \n";
std::cout << " \n";
std::cout.width(56);
// Устанавливаем строку с заполнение
std::cout.fill ('*');
std::cout << " \n";

// TODO: Задание 3
std::cout << "Вычислить скорость прямолинейного движения \n";
// Переменная расстояния
int s;
std::cout << "Введите растояние и нажмите Enter \n";
std::cin >> s;
// Переменная времени
int t;
std::cout << "Введите время и нажмите Enter \n";
std::cin >> t;
std::cout << "Скорость = "<< s/t <<"\n";
std::cout << "Вычислить ускорение \n";
// Переменная начальной скорости
int vn;
std::cout << "Введите начальную скорость и нажмите Enter \n";
std::cin >> vn;
// Переменная конечной скорости
int vk;
std::cout << "Введите конечную скорость и нажмите Enter \n";
std::cin >> vk;
// Переменная начального времени
int tn;
std::cout << "Введите начальное время и нажмите Enter \n";
std::cin >> tn;
// Переменная конечного времени
int tk;
std::cout << "Введите конечное время и нажмите Enter \n";
std::cin >> tk;
std::cout << "Ускорение = "<< (vk-vn)/(tk-tn) <<"\n";
std::cout << "Вычислить радиус круга \n";
// Переменная длины круга
int Lkrug;
std::cout << "Введите длину круга и нажмите Enter \n";
std::cin >> Lkrug;
std::cout << "Радиус круга = "<< Lkrug/(2*3.14) <<"\n";

return 0;
}
